<!DOCTYPE html>
<html>
<head>
    <style>

    .buttons {
        color: black;
        padding: 15px;
        border: 1px;
        text-align: center;
    }
    .image  {
        text-align: center;
        padding-top: 190px;
        padding-bottom: 20px;
    }

    .form1 {
        text-align:center;
    }
    .nav {
        float: left;
    }
    .nav1 {
        float: right;
    }
    .nav  li {
        display: inline-block;
        font-size: 15px;
        padding: 20px;
        
    }
    .nav1  li {
        display: inline-block;
        font-size: 15px;
        padding: 20px;
    }
    </style>
</head>
<body>

<ul class="nav">
    <li>Sobre Google</li>
    <li>Tienda</li>
</ul>
<ul class="nav1">
    <li>Gmail</li>
    <li>Imágenes</li>
    <li><button style="background-color: blue; color: white; padding: 10px; font-family:Verdana; font-weight: bold; border: 1px solid;">Iniciar sesión</button></li>
</ul>

<div class="image">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "Google" >
</div>
<div class="form1">
<form action="">
  
  <input type="text" name="buscador" value="" style="width: 500px;">

</form> 
</div>
<div class="buttons">
    <button>Buscar con Google</button>
    <button>Voy a tener suerte</button>
</div>

<p style="text-align: center;">Ofrecido por Google</p>

</body>
</html>